# foodpin-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: default-issue-template.md
.github/actions/notify-discord/: action.yml
.github/workflows/: ci.yml  cd.yml  ci.yml  notify-discord.yml
src/main/java/com/barowoori/foodpinbackend/: FoodPinBackendApplication.java
src/main/java/com/barowoori/foodpinbackend/category/: CategoryDataInitializer.java
src/main/java/com/barowoori/foodpinbackend/common/dto/: CommonResponse.java  MemberFcmInfoDto.java
src/main/java/com/barowoori/foodpinbackend/common/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  WithdrawalBlockHeaders.java
src/main/java/com/barowoori/foodpinbackend/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/barowoori/foodpinbackend/common/validation/: UnicodeSize.java  UnicodeSizeValidator.java
src/main/java/com/barowoori/foodpinbackend/config/: NotificationEventConfig.java  QueryDslConfig.java
src/main/java/com/barowoori/foodpinbackend/config/aws/: S3Config.java
src/main/java/com/barowoori/foodpinbackend/config/doc/: MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java
src/main/java/com/barowoori/foodpinbackend/config/factory/: YamlPropertySourceFactory.java
src/main/java/com/barowoori/foodpinbackend/config/logging/: RestControllerLoggingAspect.java
src/main/java/com/barowoori/foodpinbackend/config/oauth/: OAuthConfig.java
src/main/java/com/barowoori/foodpinbackend/config/security/: SecurityConfig.java
src/main/java/com/barowoori/foodpinbackend/document/controller/: DocumentController.java
src/main/java/com/barowoori/foodpinbackend/document/infra/domain/: OdCloudBusinessNumberValidator.java
src/main/java/com/barowoori/foodpinbackend/event/controller/: EventController.java  EventManagementController.java  EventShareController.java
src/main/java/com/barowoori/foodpinbackend/file/controller/: FileController.java
src/main/java/com/barowoori/foodpinbackend/member/controller/: AppleAuthController.java  AuthController.java  ManageMemberController.java  MemberBackOfficeController.java  MemberController.java
src/main/java/com/barowoori/foodpinbackend/pushAlarmHistory/controller/: PushAlarmHistoryController.java
src/main/java/com/barowoori/foodpinbackend/region/: RegionDataInitializer.java
src/main/java/com/barowoori/foodpinbackend/test/: TestController.java
src/main/java/com/barowoori/foodpinbackend/truck/controller/: TruckBackOfficeController.java  TruckController.java  TruckShareController.java
src/main/java/com/barowoori/server/: ServerApplication.java
src/main/resources/: application-test.yml  application.properties
src/main/resources/seeds/: region_do.csv  region_gu.csv  region_gun.csv  region_si.csv
src/main/resources/static/: index.html  script.js
src/main/resources/templates/share/: default.html  event.html
src/test/java/com/barowoori/foodpinbackend/: FoodPinBackendApplicationTests.java
src/test/java/com/barowoori/foodpinbackend/event/query/: EventApplicationListServiceTests.java  EventApplicationTruckListServiceTests.java  EventDetailServiceTests.java  EventListServiceTests.java
src/test/java/com/barowoori/foodpinbackend/file/domain/: S3ImageManagerTests.java
src/test/java/com/barowoori/foodpinbackend/member/application/: AuthServiceTests.java
src/test/java/com/barowoori/foodpinbackend/member/domain/: MemberTests.java
src/test/java/com/barowoori/foodpinbackend/notification/: ApplicationReceivedNotificationEventHandlerTests.java  EventNotificationEventHandlerTests.java
src/test/java/com/barowoori/foodpinbackend/truck/query/: TruckDetailServiceTests.java  TruckListServiceTests.java  TruckRegionFullNameGeneratorTests.java
src/test/java/com/barowoori/server/: ServerApplicationTests.java
(+295 files in other folders)
